{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "outFile": "dist/app.js",
    "sourceMap": false,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "removeComments": true
  },
  "files": [
    "src/core/runtime.ts",
    "src/core/action-policy.ts",
    "src/core/numbering.ts",
    "src/core/seed.ts",
    "src/accounting/advanced.ts",
    "src/persistence/state-patch.ts",
    "src/persistence/server-store.ts",
    "src/persistence/browser-store.ts",
    "src/commercial/product.ts",
    "src/accounting/currency-periods.ts",
    "src/accounting/engine.ts",
    "src/accounting/invoices.ts",
    "src/accounting/terms.ts",
    "src/accounting/expense-categories.ts",
    "src/accounting/transactions.ts",
    "src/crm/purchase-order-fulfillment.ts",
    "src/crm/crm.ts",
    "src/core/delete-center.ts",
    "src/documents/attachments-backup.ts",
    "src/security/auth.ts",
    "src/commercial/data-exchange.ts",
    "src/crm/unified-party.ts",
    "src/crm/party360.ts",
    "src/finance/insights.ts",
    "src/reports/printing.ts",
    "src/ui/navigation.ts",
    "src/ui/delegated-actions.ts",
    "src/ui/ui.ts",
    "src/ui/data-table.ts",
    "src/ui/forms.ts",
    "src/ui/forms-definitions.ts",
    "src/integrated/bridge.ts",
    "src/core/umrah/runtime.ts",
    "src/core/umrah/integration.ts",
    "src/core/umrah/data.ts",
    "src/core/umrah/contracts-inventory.ts",
    "src/core/umrah/contracts.ts",
    "src/core/umrah/contracts-management.ts",
    "src/core/umrah/procurement.ts",
    "src/integrated/service-inventory.ts",
    "src/core/umrah/guided.ts",
    "src/core/umrah/program-wizard.ts",
    "src/core/umrah/program-wizard-view.ts",
    "src/core/umrah/booking-rooms.ts",
    "src/core/umrah/operations.ts",
    "src/core/umrah/operations-execution.ts",
    "src/core/umrah/workflow.ts",
    "src/core/umrah/insights.ts",
    "src/core/umrah/ui.ts",
    "src/core/umrah/ui-pages.ts",
    "src/core/umrah/forms.ts",
    "src/core/umrah/forms-contracts.ts",
    "src/core/umrah/actions-print.ts",
    "src/documents/output-center.ts",
    "src/core/suites.ts",
    "src/ui/work-center.ts",
    "src/ui/clean-pages.ts",
    "src/ui/pages.ts",
    "src/accounting/advanced-pages.ts",
    "src/commercial/pages.ts",
    "src/commercial/vendor-owner.ts",
    "src/ui/actions.ts",
    "src/commercial/actions.ts",
    "src/ui/commercial-ux.ts",
    "src/mobile.ts",
    "src/pwa.ts",
    "src/bootstrap.ts"
  ]
}
