{
  "name": "erp-professional-suite-commercial-api",
  "private": true,
  "version": "32.5.63",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "typescript": "^5.8.3"
  },
  "erpRelease": {
    "channel": "stable",
    "notes": "v32.5.45: no SQL migration; adds protected unified-party/netting state collections and financial immutability checks.",
    "migrationRequired": false
  },
  "description": "Elhafez Tourism v32.5.45 — unified-party accounting safety and Android WhatsApp PDF reliability release.",
  "erp": {
    "notes": "Accounting and Hajj/Umrah lifecycle controls aligned with the customer runtime."
  }
}
